# HYPERVISOR CONFIGURATION
FRCK_BIN=/usr/bin/firecracker
JAILER_BIN=/usr/bin/jailer
FRCK_EXPORT_PATH=/tmp/config.json
SOCKET_PATH=/run/firecracker.socket
SOCKET_RETRY=3
LOCK_PATH=/run/firecracker.lock
LOG_PATH=/var/log/firecracker.log
METRICS_PATH=/var/metrics/firecracker.metrics
JAILER_UID=10000
JAILER_GID=10123
ID=instance-demo-test
CHROOT_BASE_DIR=/srv/jailer

LOCK_DIR=/tmp/locks
SOCKET_DIR=/tmp/sockets

# MICROVM CONFIGURATION
KERNEL_IMAGE_PATH=/boot/vmlinux
ROOTFS_PATH=/run/rootfs.img